GET     /               controllers.book.BookController.getAll(start:Option[Int], limit:Option[Int])

GET     /:id            controllers.book.BookController.get(id: Int)

PUT     /:id            controllers.book.BookController.update(id: Int)

POST    /               controllers.book.BookController.create

DELETE  /:id            controllers.book.BookController.delete(id:Int)

GET     /:bookId/comments   controllers.comment.CommentController.getBookComments(bookId:Int)

GET     /:bookId/comments/:commentId controllers.comment.CommentController.getBookComment(bookId:Int, commentId:Int)

->      /                   CommentModule.Routes