GET     /               controllers.author.AuthorController.getAll(start:Option[Int], limit:Option[Int])

GET     /:id            controllers.author.AuthorController.get(id: Int)

PUT     /:id            controllers.author.AuthorController.update(id: Int)

POST    /               controllers.author.AuthorController.create

DELETE  /:id            controllers.author.AuthorController.delete(id:Int)

GET     /:authorId/books      controllers.book.BookController.getAuthorBooks(authorId:Int)

GET     /:authorId/books/:bookId controllers.book.BookController.getAuthorBook(authorId:Int, bookId:Int)

-> /                    BookModule.Routes