# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Map static resources from the /public folder to the /assets URL path

POST    /signup                 controllers.common.auth.AuthenticationController.signUp(redirect:String)
POST    /confirm/:token         controllers.common.auth.AuthenticationController.confirmAccount(token:String, redirect:String)

POST    /signin                 controllers.common.auth.AuthenticationController.signIn(redirect:String)

POST    /signout                controllers.common.auth.AuthenticationController.signOut(redirect:String)

POST    /reset                  controllers.common.auth.AuthenticationController.sendResetPassword(redirect:String)

POST    /reset/:token           controllers.common.auth.AuthenticationController.resetPassword(token:String)

GET     /index                  controllers.common.auth.AuthenticationController.index